[tox]
skipsdist = True
envlist =
	flake8,
	py34,


[testenv]
basepython=python3.4


[testenv:py34]
deps =
	-rrequirements.txt
	-rrequirements-test.txt
commands =
	nosetests -A "not os=='windows' and fixture is none"


[testenv:flake8]
deps =
	-rrequirements-test.txt
commands =
	flake8 --max-line-length=130 conduit connector convert.py datalog datamodel protocol support test
